<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="Reversed List.css">
    <title>Reversed List</title>
</head>

<body>

    <ol reversed>
        <h3 align="center">
            Grocery List
        </h3>
        <li>
            Beverages: juice, coffee, soda, water
        </li>
        <li>
            Snacks: chips, cookies, popcorn, nuts
        </li>
        <li>
            Produce: apples, bananas, melons
        </li>
        <li>
            Dairy: milk, eggs, cheese
        </li>
    </ol reversed>

</body>

</html>