table, td, tr, th {
    border: 1px solid #000000;
    border-collapse: collapse;  
    
  }
  
  td, th {
    padding: 10px; 
  }
  .bold {
    font-weight: bold;
    text-align: center;
  }
  .result {
    width: 400px;
    text-align: right;
    padding-right: 5px; 
  }
  table{
    margin-left: auto;
   margin-right: auto;
   width:45%;
   

  }
  body{
    text-align: center;
    margin:30px;
  }
  tbody,tfoot{
    text-align: left;

  }
  table tbody tr th{
    text-align: center;
  }