<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="/C:\Program Files (x86)\Font Awesome/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="Portfolio.css">
    <title>Portfolio</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><i class="fas fa-home"></i>
                    <a href="#">HOME</a>
                </li>
                <li><i class="fas fa-blog"></i>
                    <a href="#">BLOG</a>
                </li>
                <li><i class="fas fa-industry"></i>
                    <a href="#">SERVICES</a>
                </li>
                <li><i class="fas fa-envelope"></i>
                    <a href="#">CONTACT</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>
                PAUL ROSSI
            </h2>
            <p>
                web developer
            </p>
            <p>
                photographer
            </p>
            <p>
                soccer fan
            </p>
            <p>
                father ot two
            </p>
            <ul>
                <li><a href="#"><i class="fab fa-facebook-f"></i></a>

                </li>
                <li><a href="#"> <i class="fab fa-linkedin"></i></a>

                </li>
                <li><a href=""><i class="fab fa-instagram"></i></a>
                <li>
                    <a href=""> <i class="fab fa-github"></i></a>
                </li>

                </li>
                <li><a href=""> <i class="fab fa-pinterest"></i></a>

                </li>
            </ul>

            <p>
                &copy Rossi, 2015. All rights reserved
            </p>
        </section>
        <section>
            <article>
                <h2>
                    SAVVY. CREATIVE. DETERMINED.
                </h2>
                <p>
                    I'm freelance web developer vased in Santa Monica, California.I've been in business since 2006 and
                    work mainly with design agencies.
                    <p>

                    </p>
                    While I specialize in front-end development and WordPress, I now also do a lot of work in mobile web
                    and responsive development.
                </p>
            </article>
            <article>
                <img src="thinking-man.png" alt="photo">
            </article>
        </section>
    </main>
</body>

</html>