<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="My first page.css">
    <title>My First Page</title>
</head>

<body>
    <h1>
        My super website
    </h1>

    <p>
        Hello and welcome to my website!
    </p>
    <p>
        My website is still a bit empty. But wait a while yet!
    </p>

</body>

</html>