nav ul{
    list-style-type: none;
    margin:0;
    padding: 20px;
    background-color:#004080;
    text-align: center;

}
nav ul li{
    display:inline;
}
li a{
color:white;
text-align: center;
padding: 20px;
text-decoration: none;
}
body {  
    font-family: 'Helvetica',
    sans-serif; 
    margin: 0;  
    padding: 0; 
}

section {
    width: 60%;
    margin: 80px auto;
}
section h1{
    text-align: center;
    font-size: 42px;
}

header p {
    font-style: italic;
}

footer{
    text-align: center;
    color:white;
}
footer li{
    list-style-type: none;
    background-color: #004080;
    margin:0;
    padding:20px;
}
